# michael-spark

./: README.md  pom.xml
network-common/: pom.xml
network-common/src/main/java/cn/michael/spark/network/: TransportContext.java  package-info.java
network-common/src/main/java/cn/michael/spark/network/buffer/: FileSegmentManagedBuffer.java  ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
network-common/src/main/java/cn/michael/spark/network/client/: ChunkFetchFailureException.java  ChunkReceivedCallback.java  RpcResponseCallback.java  StreamCallback.java  StreamCallbackWithID.java  StreamInterceptor.java  TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java  TransportResponseHandler.java
network-common/src/main/java/cn/michael/spark/network/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encodable.java  Encoders.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageWithHeader.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  StreamRequest.java  StreamResponse.java  UploadStream.java
network-common/src/main/java/cn/michael/spark/network/server/: ChunkFetchRequestHandler.java  MessageHandler.java  RpcHandler.java  StreamManager.java  TransportChannelHandler.java  TransportRequestHandler.java  TransportServer.java  TransportServerBootstrap.java
network-common/src/main/java/cn/michael/spark/network/util/: AbstractFileRegion.java  ByteUnit.java  ConfigProvider.java  IOMode.java  JavaUtils.java  LimitedInputStream.java  NettyMemoryMetrics.java  NettyUtils.java  TransportConf.java  TransportFrameDecoder.java
spark-app/: pom.xml
spark-app/src/main/scala/cn/michael/spark/app/: package-info.java
spark-common/: pom.xml
spark-common/src/main/java/cn/michael/spark/common/: package-info.java
spark-common/src/main/java/cn/michael/spark/common/constant/: SparkConfConstant.java
spark-common/src/main/java/cn/michael/spark/common/entity/: package-info.java
spark-common/src/main/java/cn/michael/spark/common/entity/dag/: Dag.java  DagDefault.java  TaskDag.java
spark-common/src/main/java/cn/michael/spark/common/entity/flow/: Flow.java  FlowDefault.java  WorkFLow.java
spark-common/src/main/java/cn/michael/spark/common/entity/task/: CalcTask.java  Task.java  TaskDefault.java
spark-common/src/main/java/cn/michael/spark/common/enums/: LoggerLeverlEnum.java
spark-common/src/main/resources/dev/: michael-spark-conf.properties
spark-common/src/main/scala/cn/michael/spark/common/: package.scala
spark-common/src/main/scala/cn/michael/spark/common/utils/: ConfigUtils.scala  SparkSQLUtils.scala
spark-core/: pom.xml
spark-core/src/main/java/cn/michael/spark/annotation/: DeveloperApi.java  Private.java
spark-core/src/main/scala/cn/michael/spark/core/: package.scala
spark-example/: pom.xml
spark-example/src/main/scala/cn/michael/spark/example/: package-info.java
spark-example/src/main/scala/cn/michael/spark/example/core/: CartesianExample.scala  DataSkewCase1.scala  DataSkewCase4.scala  SparkContextTest.scala  SparkShuffleExample1.scala
spark-example/src/main/scala/cn/michael/spark/example/hbase/: Hive2HBaseByBulkLoad.scala
spark-example/src/main/scala/cn/michael/spark/example/hudi/test/: SparkHudiInsert.scala  SparkHudiSelect.scala  SparkHudiUpdate.scala
spark-example/src/main/scala/cn/michael/spark/example/opt/: package.scala
spark-example/src/main/scala/cn/michael/spark/example/sql/: RepartitionTest.scala
spark-example/src/main/scala/cn/michael/spark/example/streaming/: SparkStreamingExample01.scala
spark-ml/: pom.xml
spark-ml/src/main/scala/cn/michael/spark/ml/: package.scala
spark-ml/src/main/scala/cn/michael/spark/ml/basic/statistics/: CorrelationExample.scala
spark-ml/src/main/scala/cn/michael/spark/ml/feature/: BinarizerExample.scala  BucketizerExample.scala  OneHotEncoderExample.scala  QuantileDiscretizerExample.scala  package.scala
spark-ml/src/main/scala/cn/michael/spark/ml/feature/extract/: TDIDFExample.scala
spark-ml/src/main/scala/cn/michael/spark/ml/feature/transform/: OneHotEncoderExample.scala
